---
command:
  dep version:
    exit-status: 0
    stderr: ["!/./"]
    stdout:
      - "/\\s*version\\s+:\\sv0.5.4/"

  go version:
    exit-status: 0
    stdout: ["go version go1.14"]
    stderr: ["!/./"]

  golangci-lint --version:
    exit-status: 0
    stdout: ["golangci-lint has version 1.23.6"]
    stderr: ["!/./"]

  goreleaser --version:
    exit-status: 0
    # goreleaser currently outputs version to stderr, go figure
    stderr: ["0.127.0"]
    stdout: ["!/./"]
